Name: FractionalPart - Return fractional part of the argument.

Synopsis:

double FractionalPart -> fractionalpartpart


Examples:

-2.3 FractionalPart -> -0.3


Description:

In effect sets all digits to the left of the decimal point to 
zero. The sign is preserved. The output value is of type double.


Parameters:

The input value must be of type double, 
the output value is of type double.


SeeAlso:

IntegerPart

Source:

/cluster/2020shachem/CSL/nestCompile9/nest-simulator-2.14.0/lib/sli/mathematica.sli