Name: testsuite::ticket-537 - Regression test for memory allocation/free error in TokenarrayObj

Synopsis:

(ticket-537) run -> NEST exits if test fails


Description:

This test detects a memory allocation/freeing problem introduced with the SLI modernization per r9458. 
This bug occured only on certain Linux platforms.


Author:

Hans Ekkehard Plesser, 2012-01-12, based on reproduces by Marc-Oliver Gewaltig


Source:

/cluster/2020shachem/CSL/nestCompile9/nest-simulator-2.14.0/testsuite/regressiontests/ticket-537.sli